<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tec.chefapp.RecipeActivity">

    <TextView
        android:text="Nombre de la receta:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_receta_textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Pasos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informacion_nutricional_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pasos_textView" />

    <TextView
        android:text="Información nutricional:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/informacion_nutricional_textView"
        android:layout_below="@+id/nombre_receta_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombre_receta_editText"
        android:layout_below="@+id/nombre_receta_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/informacion_nutricional_editText"
        android:layout_alignEnd="@+id/informacion_nutricional_editText" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_plus"
        android:id="@+id/addStep"
        android:layout_below="@+id/pasos_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/informacion_nutricional_editText"
        android:layout_below="@+id/informacion_nutricional_textView"
        android:layout_toRightOf="@+id/steps_view"
        android:layout_toEndOf="@+id/steps_view" />

    <Button
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_recipe_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/nombre_receta_textView"
        android:layout_toEndOf="@+id/nombre_receta_textView" />

    <TextView
        android:text="Ingredientes:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientes_textView"
        android:layout_below="@+id/addStep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pasos_editText"
        android:layout_width="match_parent"
        android:layout_below="@+id/pasos_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/categoria_ingredientes"
        android:layout_toLeftOf="@+id/categoria_ingredientes" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_plus"
        android:layout_alignBottom="@+id/categoria_ingredientes"
        android:layout_alignLeft="@+id/addStep"
        android:layout_alignStart="@+id/addStep"
        android:id="@+id/addIngredientes" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/categoria_ingredientes"
        android:layout_alignTop="@+id/ingredientes_editText"
        android:layout_toLeftOf="@+id/addIngredientes"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBottom="@+id/ingredientes_editText"
        android:layout_toEndOf="@+id/send_recipe_button"
        android:layout_width="100dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cantidad_ingrediente_editText"
        android:layout_alignBaseline="@+id/ingredientes_editText"
        android:layout_alignBottom="@+id/ingredientes_editText"
        android:layout_toRightOf="@+id/ingredientes_editText"
        android:layout_toEndOf="@+id/ingredientes_editText"
        android:layout_width="90dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ingredientes_editText"
        android:layout_below="@+id/ingredientes_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nombre_receta_textView"
        android:layout_alignEnd="@+id/nombre_receta_textView" />

</RelativeLayout>
